*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    scroll-behavior: smooth;
    
}
header{
    background: rgb(0 0 68 / 7%);
}
/*MAIN NAV*/
.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
}

nav{
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    list-style: none;
    position: relative;
}

.nav-item{
    padding: 1rem 0;
    min-width: 10rem;
    text-align: center;
}

.nav-link{
    font-size: 1rem ;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000
}
/*HOVER NAV*/
.active{
    height: 2px;
    width: 9rem;
    /*width: 10rem;*/
    background-color: #000000;
    position: absolute;
    bottom: -1rem;
    transition: transform .6s;
}
.nav-item:nth-child(1):hover ~ .active{
    transform: translateX(0);

}

.nav-item:nth-child(2):hover ~ .active{
    transform: translateX(10rem);
}

.nav-item:nth-child(3):hover ~ .active{
    transform: translateX(20rem);
}

.nav-item:nth-child(4):hover ~ .active{
    transform: translateX(30rem);
}
/**/
nav .logo{
    width: 6rem;
    margin-left: 10px;
}
/*SEARCH ICON*/
.nav-menu-right{
    height: 1rem;
    list-style: none;
    color: #000000;
    cursor: pointer;
    font-size: 1.4rem;    
    margin-right: 20px;
}
/*HAMBURGUER MENU*/
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 40px;
    right: 17px;
    z-index: 2;
    font-size: 2rem;
    display: none;
}
/*UP*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;    
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 2px 2px 2px #00000050;
    cursor: pointer;
    padding: 15px;
  }
  
#myBtn:hover {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
  }
/*MAIN CONTENT*/
.wrapper{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 10px;
    
}
.bio{
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
 h1 h3 p{    
    padding-bottom: 10px;
    padding-top: 10px;
}
.photos img{    
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
    text-align: center;
    width: 100%;
}
.photo1 img{
    width: 100%;
    height: 100%;    
    max-height: 100%;
}
.text{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 10px;
}
.inside-grid-photos{    
    padding-top: 6px;
}
.inside-grid-photos img{    
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;   
}

/*GRID*/
.photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "g g"
                        "p t"
                        "f f";
    gap: 10px;
    margin-bottom: 10px;
}
.photog{
    grid-area: g;
}
.photof{
    grid-area: f;
}
.photop{
    grid-area: p;
}
.photot{
    grid-area: t;
}
.inside-grid{
    display: grid;
}
/*FOOTER*/
.footer{
    padding: 20px 0;
    width: 100%;
    font-size: 40px;
    background: linear-gradient(to top, rgb(0 0 68 / 8%), #ffffff);
}
.links{
    width: 100%;
    display: flex;    
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    transition: font 2s;
}
.links span :hover{
    font-size: 60px;
}
.links i{
    color: #000000;
}

/*SERVICIOS*/
.serv{
    display: flex;
    width: 90%;
    top: 50%;
}
/*ROTATE H1*/
.serv h1{
    writing-mode: vertical-lr;
    display: inline;
    text-align: center;
    padding: 15px;
    padding-left: 30px;
    word-spacing: 2px;
    letter-spacing: 1.2px;
    transform: rotate(180deg);
    font-size: 3rem;
}
.servtext{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding-top: 20px;
    width: 75%;
    padding-right: 0;
    margin-right: 0;    
    gap: 34px;
}
.servtext h3{
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}
.serv-img{
    width: 100%;
    text-align: right;
    padding-left: 10px;
    margin-left: 0;
}
.serv img{
    width: 90%;
}
/*CONTACT*/
.contact{
    display: grid;    
    grid-template-rows: 1fr 1fr;  
    grid-template-areas: ' titulo titulo '
                            ' izq derecha '
                            ' izq derecha ';
    text-align: center;     
    gap: 20px;
}
.contacttext{
    padding-right: 0;
    margin-right: 0;
}
.contact h1{
    grid-area: titulo;
    margin: 10px 0;
    padding-top: 10px;
}
.contacttext h3{
    grid-area: izq;
    padding-top: 10px;
    padding-bottom: 10px;
}
.horarios h3 {    
    grid-area: derecha;
    padding-bottom: 10px;
    padding-top: 10px;
}
.map{
    width: 100%;
}

/*RESPONSIVE*/
@media (max-width: 800px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-list{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #ffffff;
        opacity: .9;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-list.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-list{
        padding: 20px;
    }
    .nav-main ul.nav-menu-right{
        height: 20px;
        margin-right: 60px;
        font-size: 1.4rem;
    }
    .nav-item:hover{
        background: #9c989833;
        border-bottom: 2px solid #00000069;
    }    
    .nav-main img{
        width: 70px;
        height: 70px;
    }   
    
}
@media (max-width: 550px){
    .nav-main img{
        width: 60px;
        height: 60px;
    }
    .photos{
        display: flex;
        flex-direction: column;
    }
}
/*.serv {
    margin-top: 111px;
    /*background: rgb(0 0 68 / 8%);*/
   /* height: 100vh;    
    text-align: center;
    justify-content: center;    
    /*-webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);*/


